# OnlineShop

./: .gitignore  pom.xml
frontend/onlineshop/: package-lock.json  package.json
frontend/onlineshop/src/: App.js
frontend/onlineshop/src/components/: Layout.jsx  Product.jsx  ProductList.jsx  ProductRow.jsx
frontend/onlineshop/src/pages/: Catalog.jsx  CatalogPage.jsx  NotFoundPage.jsx  ProductPage.jsx
frontend/onlineshop/src/utils/: constants.js  data.js
src/by/iba/configuration/: Application.java
src/by/iba/entities/: Basket.java  Catalog.java  Customer.java  Product.java  Seller.java  User.java
src/by/iba/entities/enums/: Brand.java  Category.java
src/by/iba/exceptions/: NotEnoughProductsException.java
src/by/iba/utils/: FileUtils.java
src/main/java/by/iba/: Application.java
src/main/java/by/iba/configuration/: Application.java  ApplicationConfiguration.java  MailConfiguration.java  SecurityConfiguration.java
src/main/java/by/iba/criteria/: Criterias.java
src/main/java/by/iba/database/criteria/: Criterias.java  ProductSearchCriteria.java
src/main/java/by/iba/database/dao/: CartDao.java  CartDaoHibernateImpl.java  CartDaoImpl.java  Catalog.java  CatalogDao.java  CatalogDaoHibernateImpl.java  LocalCatalog.java  OrderDao.java  OrderDaoHibernateImpl.java  UserDao.java  UserDaoHibernateImpl.java
src/main/java/by/iba/entities/: Cart.java  CartItem.java  CartItemId.java  Catalog.java  Customer.java  Order.java  OrderedProduct.java  Product.java  Seller.java  User.java
src/main/java/by/iba/entities/enums/: Brand.java  Category.java  Role.java
src/main/java/by/iba/entities/ids/: CartItemId.java
src/main/java/by/iba/filters/: HttpMethodFilter.java
src/main/java/by/iba/resources/: CartController.java  CatalogController.java  CatalogResourse.java  CatalogServlet.java  OrderController.java  ProductController.java  ProductResourse.java  ProductServlet.java  RegistrationController.java  UserController.java
src/main/java/by/iba/services/: CartService.java  CatalogService.java  MailService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/by/iba/utils/: FileUtils.java  HibernateSessionFactoryUtil.java
src/main/resources/: application.properties
src/main/webapp/: catalog.jsp  index.html  product.jsp
src/main/webapp/catalog/: product.jsp
src/test/java/by/iba/entities/: CartItemTest.java  CartTest.java  OrderTest.java  OrderedProductTest.java  ProductTest.java  UserTest.java
